SUPABASE_URL=https://lzdmhggnghjmmeuydfdr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZG1oZ2duZ2hqbW1ldXlkZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDM5OTAsImV4cCI6MjA3MjIxOTk5MH0.TGS2j9-xNJf0of5_5P8e-r-b1E-8_HPBRdmgiw49Upo

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h

#AI API KEYS
OPENAI_KEY=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
DEEPSEEK_TOKEN=sk-95c0e8b0bee842c886f971d3c477dc43